## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## https://keepassxc.org/docs/#faq-security-network
allow_net=yes
allow_webcam=no
allow_mic=no
shared_storage=read-write
