## Copyright (C) 2012 - 2022 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

allow_net=no
allow_webcam=no
allow_mic=no
shared_storage=read-only
allow_dynamic_native_code_exec=no
